<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>MAGAZINE</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
            <style>
                body {
                    background-image: url('https://t4.ftcdn.net/jpg/04/04/80/95/360_F_404809599_Syn3aIbwC5U4Resv4IgZwHCHFAD9Zbir.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                }
                .logo-box {
                    translate: -250px;
                    background-color: #ffffff;
                    color: white;
                    padding: 5px 20px;
                    border-radius: 12px; 
                    font-size: 18px;
                    font-weight: bold;
                }
                .nbalogo {
                    translate: 0px 40px;
                }
                .navbar {
                    display: flex;
                    border-radius: 12px;
                    width: 100%;
                    justify-content: center;
                    overflow: hidden;
                    background-color: rgb(63, 63, 63);
                }
                .navbar a {
                    translate: -50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgb(64, 145, 179);
                    text-align: center;
                    padding: 20px;
                    font-size: 40px;
                    font-family: 'Amarante';
                    text-decoration: none;
                    transition: transform 0.2s ease;
                }
                .navbar a:hover {
                    transform: scale(1.3);    
                }
                .navbar p {
                    translate: -50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgb(64, 145, 179);
                    text-align: center;
                    padding: 20px;
                    font-size: 40px;
                    font-family: 'Amarante';
                    text-decoration: none;
                    transition: transform 0.2s ease;
                }
                .navbar p:hover {
                    transform: scale(1.3);    
                }
                .wc {
                    font-family: 'Bungee Spice';
                    font-size: 70px;
                    translate: 400px;
                }
                .moving-images {
                    display: flex;
                    top: 50px;
                    left: -200px;
                    width: 150px; 
                }
                .moving-images img {
                    height: 100px;
                    width: 400px;
                    translate: 0px 10px;
                    margin-right: 15px;
                    border-radius: 12px;
                    display: inline-block;
                    transition: transform 0.2s ease;
                }
                .moving-images img:hover {
                    transform: scale(1.3);
                }
                .move {
                    margin-top: 200px;
                    animation: fallDown 3s infinite forwards;
                }
                @keyframes fallDown {
                    0%, 100% {transform: translateY(0px);}
                    50% {transform: translateY(-100px);}
                    
                }
                .move img{
                    height: 200px;
                    width: 311px;
                    border-radius: 12px;
                }
                .navbar2 {
                    display: flex;
                    border-radius: 12px;
                    width: 100%;
                    justify-content: center;
                    overflow: hidden;
                    background-color: rgb(63, 63, 63);
                }
                .navbar2 p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    padding: 10px;
                    font-size: 20px;
                    font-family: 'Amarante';
                    text-decoration: none;
                }
                .ball img {
                    display: inline-block;
                    transition: transform 0.2s ease;
                    width: 200px;
                }
                .ball img:hover {
                    transform: scale(1.3);
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <div class="logo-box">
                    <img class="nbalogo" src="https://i.imgur.com/1m6Oa56_d.png" alt="NBA Logo">
                </div>
                <p><b>Home</b></p>
                <a href="WEBSITE-History.html"><b>History</b></a>
                <a href="WEBSITE-Awards.html"><b>Awards</b></a>
                <a href="WEBSITE-Teams.html"><b>Teams</b></a>
                <a href="WEBSITE-GOATs.html"><b>GOATs</b></a>
                <a href="WEBSITE-Author.html"><b>Author</b></a>
                <div class="ball">
                    <img src="https://png.pngtree.com/png-vector/20221121/ourmid/pngtree-fireball-basketball-png-image_6473095.png" alt="Basketball">
                </div>
            </div>
            <div class="moving-images">
                    <img src="https://i.pinimg.com/736x/e2/fd/78/e2fd78a22be7716309ab08a90b4ac792.jpg" alt="nba">
                    <img src="https://wallpapers.com/images/featured/aesthetic-nba-ba4w0pe75y02ux5q.jpg" alt="nba">
                    <img src="https://i.pinimg.com/736x/ed/4a/a0/ed4aa0a784dd51115a4de02dbd76321d.jpg" alt="nba">
                    <img src="https://wallpapers.com/images/hd/4k-nba-jordan-dunking-mj4r88av85jysp0n.jpg" alt="nba">
                    <img src="https://wallpaper.dog/large/5446113.jpg" alt="nba">
                    <img src="https://wallpapers.com/images/hd/kobe-bryant-cool-confetti-1i4q40k8428z0k6i.jpg" alt="nba">
                    <img src="https://c4.wallpaperflare.com/wallpaper/777/954/566/nba-theme-background-images-wallpaper-preview.jpg" alt="nba">
                    <img src="https://i.pinimg.com/736x/63/da/f7/63daf7110bfe85060efe2e0621ede232.jpg" alt="nba">
                    <img src="https://images.complex.com/complex/image/upload/v1723842901/sanity-new/tmp-name-3-3016-1670731795-84_16x9-6373362.jpg" alt="nba">
                    <img src="https://t4.ftcdn.net/jpg/09/64/16/61/360_F_964166119_VR0EHVOeU6jm7mjYwvJHBtelxINGpunu.jpg" alt="nba">
            </div>
            <div class="wc">
                <p>Welcome to my NBA Website!</p>
            </div>
            <div class="move">
                <img src="https://images4.alphacoders.com/133/1335654.jpeg" alt="LeBron James">
                <img src="https://phantom-marca.unidadeditorial.es/973911fa996e0a4c3f222a5359231557/crop/0x0/2045x1363/resize/828/f/jpg/assets/multimedia/imagenes/2024/01/25/17061901274659.jpg" alt="Stephen Curry">
                <img src="https://npr.brightspotcdn.com/dims4/default/e85c699/2147483647/strip/true/crop/640x394+0+3/resize/880x542!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fwunc%2Ffiles%2F201407%2FMichaelJordan3.jpg" alt="Michael Jordan">
                <img src="https://cdn.abcotvs.com/dip/images/12706535_hypatia-h_4abcb4f1f374e5a50f8155f108dedcac-h_91c17a116cfea101074fa9d630ee010d.JPG" alt="Kobe Bryant">
                <img src="https://wallpapers.com/images/hd/shaquille-o-neal-34-jz55payu6t2472jl.jpg" alt="Shaquille O'Neal">
                <img src="https://sportshub.cbsistatic.com/i/r/2016/04/25/aecc4e4c-729d-46ed-8934-549910e7a155/resize/750x422/65027ac7b7d461c9ea0d68edbf7c08b3/duncan.jpg" alt="Tim Duncan">
            </div>
            <div class="navbar2">
                <p>The NBA is more than just basketball, it’s about history, legends, unforgettable moments, and the passion of the game. On this website, you’ll explore the league’s greatest players, iconic teams, and the stories that shaped the sport we love today.</p>
            </div>
    </html>